C++:
class Solution {
public:
    vector<string> anagrams(vector<string> &strs) {
        // Start typing your C/C++ solution below
        // DO NOT write int main() function
        map<string,vector<string>> dict;
        map<string,vector<string>>::iterator it;
        vector<string> ret;
        for(int i=0;i<strs.size();i++){
            string temp=strs[i];
            sort(temp.begin(),temp.end());
            dict[temp].push_back(strs[i]);
        }
        for(it=dict.begin();it!=dict.end();it++){
            if(it->second.size()>1){
                for(int i=0;i<it->second.size();i++)
                    ret.push_back(it->second[i]);
            }
        }
        return ret;
    }
};
